# Apprise config for Kometa webhook notifications (Pushover).
# Copy to apprise.yml (gitignored — it holds the Pushover keys), fill in the
# real values, and deploy it to
# /var/lib/plexmediaserver/.config/plex-meta-manager/config/apprise.yml.
#
# pover://<user_key>@<app_token>
#   user_key:  your Pushover user key (pushover.net dashboard)
#   app_token: an application token — create one at https://pushover.net/apps/build
urls:
  - pover://REPLACE_WITH_PUSHOVER_USER_KEY@REPLACE_WITH_PUSHOVER_APP_TOKEN
