## Sanitized reference for the real config.yml (gitignored — holds live secrets).
## To deploy changes: apply them to the local config.yml, then copy it to
## /var/lib/plexmediaserver/.config/plex-meta-manager/config/config.yml on the server.
## Keep this template structurally identical to config.yml; only the
## REPLACE_WITH_* values differ. Note: Kometa rewrites the trakt.authorization
## block at runtime (token refresh), so the server copy always drifts there.

libraries:
  Movies:
    collection_files:
    - default: basic
    - default: imdb
    - default: oscars
    - default: tautulli
    - default: seasonal
      template_variables:
        use_separator: false
        collection_order: release
        schedule_easter: range(03/25-04/15)
        schedule_mother: range(05/01-05/14)
        imdb_list_mother: https://www.imdb.com/list/ls564625063/
        imdb_list_father: https://www.imdb.com/list/ls569166431/
        schedule_independence: range(07/01-07/11)
        imdb_list_independence: https://www.imdb.com/list/ls561696381/
        imdb_list_halloween: https://www.imdb.com/list/ls000091321/
        imdb_list_thanksgiving: https://www.imdb.com/list/ls054121890/

        append_data:
          pride: Pride Month
          beach: Beach
        schedule_pride: range(06/01-06/30)
        imdb_list_pride: https://www.imdb.com/list/ls520741475/
        emoji_pride: '🌈 '
        schedule_beach: range(08/01-08/31)
        imdb_list_beach: https://www.imdb.com/list/ls090132387/
        emoji_beach: '🏖️ '
    - default: universe
      template_variables:
        use_separator: false
        collection_order: release
        minimum_items: 3
        exclude:
        - marvel
        - rocky
        imdb_list_star: https://www.imdb.com/list/ls072034866/
        trakt_list_star:
        - https://trakt.tv/users/feeltheduck/lists/star-wars-collection
        - https://trakt.tv/users/pierredurrr/lists/lego-star-wars-saga
        trakt_list_xmen: https://trakt.tv/users/pandako/lists/x-men-cinematic-universe
        imdb_list_trek: https://www.imdb.com/list/ls062347197/
        imdb_list_avp: https://www.imdb.com/list/ls064969885/
        url_poster_avp: https://theposterdb.com/api/assets/43452
        url_poster_fast: https://theposterdb.com/api/assets/226833
        url_poster_middle: https://theposterdb.com/api/assets/191460
        url_poster_askew: https://theposterdb.com/api/assets/75075
        url_poster_wizard: https://theposterdb.com/api/assets/166278
        url_poster_xmen: https://theposterdb.com/api/assets/10
        url_poster_star: https://theposterdb.com/api/assets/58758
        url_poster_trek: https://theposterdb.com/api/assets/62523
        url_poster_mcu: https://theposterdb.com/api/assets/9220
        url_poster_mummy: https://theposterdb.com/api/assets/67099

    - file: config/collections.yml
    overlay_files:
    - remove_overlays: false     # Set this to true to remove all overlays
    - default: resolution
    - default: ratings
      template_variables:
        rating1: audience
        rating1_image: rt_tomato
        horizontal_position: right
        vertical_position: bottom
    - default: commonsense
      template_variables:
        horizontal_offset: 15
        vertical_offset: 15
        horizontal_align: left
        vertical_align: bottom
    operations:
      mass_audience_rating_update: mdb_tomatoesaudience
    radarr:
      url: http://172.20.20.250:7878
      token: REPLACE_WITH_RADARR_API_KEY
      add_missing: false
      add_existing: true
      root_folder_path: /movies
      monitor: true
      availability: released
      quality_profile: 1080p
      tag: pmm
      search: false
      radarr_path: /movies
      plex_path: /home/plex/sorted/Movies
      upgrade_existing: false
      ignore_cache: false
  TV Shows:
    collection_files:
    - default: basic
    - default: imdb
    - default: emmy
    - default: tautulli
    overlay_files:
    - remove_overlays: false   # Set this to true to remove all overlays
    - default: resolution
    - default: streaming
      template_variables:
        horizontal_offset: 15
        horizontal_align: right
        vertical_offset: 15
        vertical_align: top
    - default: ratings
      template_variables:
        rating1: audience
        rating1_image: rt_tomato
        horizontal_position: right
        vertical_position: bottom
    - default: commonsense
      template_variables:
        horizontal_offset: 15
        vertical_offset: 15
        horizontal_align: left
        vertical_align: bottom
    operations:
      mass_audience_rating_update: mdb_trakt
      mass_episode_audience_rating_update: tmdb
    sonarr:
      url: http://172.20.20.250:8989
      token: REPLACE_WITH_SONARR_API_KEY
      add_missing: false
      add_existing: false
      root_folder_path: /tv
      monitor: none
      quality_profile: 1080p
      language_profile: English
      series_type: standard
      season_folder: false
      tag: pmm
      search: false
      cutoff_search: false
      # sonarr mounts /home/plex/sorted/TV as /tv (see arrs/docker-compose.yml)
      sonarr_path: /tv
      plex_path: /home/plex/sorted/TV
      upgrade_existing: false
      ignore_cache: false
  Pre:
    collection_files:
    - default: basic
    - default: imdb
    overlay_files:
    - remove_overlays: false     # Set this to true to remove all overlays
    - default: resolution
    - default: ratings
      template_variables:
        rating1: audience
        rating1_image: rt_tomato
        horizontal_position: right
        vertical_position: bottom
    - file: config/premovies.yml
    - default: commonsense
      template_variables:
        horizontal_offset: 15
        vertical_offset: 15
        horizontal_align: left
        vertical_align: bottom
    operations:
      mass_audience_rating_update: mdb_tomatoesaudience
    radarr:
      url: http://172.20.20.250:7879
      token: REPLACE_WITH_PRERADARR_API_KEY
      add_missing: false
      add_existing: false
      root_folder_path: /movies
      monitor: none
      availability: announced
      quality_profile: Any
      tag: pmm
      search: false
      # preradarr mounts /home/plex/sorted/Pre as /movies (see arrs/docker-compose.yml)
      radarr_path: /movies
      plex_path: /home/plex/sorted/Pre
      upgrade_existing: false
      ignore_cache: false
  3D Movies:
    collection_files:
    - default: basic
    - default: imdb
    overlay_files:
    - remove_overlays: false     # Set this to true to remove all overlays
    - default: resolution
    - default: ratings
      template_variables:
        rating1: audience
        rating1_image: rt_tomato
        horizontal_position: right
        vertical_position: bottom
    - default: commonsense
      template_variables:
        horizontal_offset: 15
        vertical_offset: 15
        horizontal_align: left
        vertical_align: bottom
    - file: config/3dmovies.yml
    operations:
      mass_audience_rating_update: mdb_tomatoesaudience
playlist_files:
- default: playlist
  template_variables:
    use_pokemon: false
settings:
  cache: true
  cache_expiration: 60
  asset_directory: config/assets
  asset_folders: true
  asset_depth: 0
  create_asset_folders: false
  prioritize_assets: false
  dimensional_asset_rename: false
  download_url_assets: false
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: append
  minimum_items: 1
  default_collection_order:
  delete_below_minimum: true
  delete_not_scheduled: false
  run_again_delay: 2
  missing_only_released: false
  only_filter_missing: false
  show_unmanaged: true
  show_unconfigured: true
  show_filtered: false
  show_options: false
  show_missing: true
  show_missing_assets: true
  save_report: false
  tvdb_language: eng
  ignore_ids:
  ignore_imdb_ids:
  item_refresh_delay: 0
  playlist_sync_to_user: all
  playlist_exclude_users:
  playlist_report: false
  verify_ssl: true
  custom_repo:
  check_nightly: false
  run_order:
  - operations
  - metadata
  - collections
  - overlays
  overlay_artwork_filetype: jpg
  overlay_artwork_quality:
  show_unfiltered: false
  auto_sort_hubs:
webhooks:                        # Can be individually specified per library as well
  error: apprise
  version:
  run_start:
  run_end:
  changes:
  delete:
apprise:
  # Routes webhooks to Pushover; apprise.yml lives next to this file in the
  # kometa config dir (see apprise.yml.template)
  config: /config/apprise.yml
plex:                            # Can be individually specified per library as well; REQUIRED for the script to run
  url: http://172.20.20.250:32400
  token: REPLACE_WITH_PLEX_TOKEN
  timeout: 60
  clean_bundles: false
  empty_trash: false
  optimize: false
  db_cache:
  verify_ssl:
tmdb:                            # REQUIRED for the script to run
  apikey: REPLACE_WITH_TMDB_API_KEY
  language: en
  cache_expiration: 60
  region:
tautulli:                        # Can be individually specified per library as well
  url: http://172.20.20.250:8181
  apikey: REPLACE_WITH_TAUTULLI_API_KEY
omdb:
  apikey: REPLACE_WITH_OMDB_API_KEY
  cache_expiration: 60
mdblist:
  apikey: REPLACE_WITH_MDBLIST_API_KEY
trakt:
  client_id: REPLACE_WITH_TRAKT_CLIENT_ID
  client_secret: REPLACE_WITH_TRAKT_CLIENT_SECRET
  pin:
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
    scope:
    created_at:
  force_refresh:
