        listen 172.20.20.250:443 ssl;
        ssl_certificate /etc/ssl/certs/CF_cpam.tv.pem;
        ssl_certificate_key /etc/ssl/private/CF_cpam.tv.key;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        include /etc/nginx/conf.d/cloudflare.ips;
	add_header Strict-Transport-Security "max-age=63072000;";
        add_header Expect-CT "max-age=0";
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy same-origin;
	add_header Content-Security-Policy "frame-ancestors 'self' *.cpam.tv;";
        error_page 404 /404.html;
        location /404.html {
                root /usr/share/nginx/html;
		internal;
        }
        error_page 500 502 503 504 /503.html;
        location /503.html {
                root /usr/share/nginx/html;
		internal;
        }
	location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location ~ /\. {
                deny all;
        }
